sonar.projectKey=Maheenrz_basyx_python_sdk-1.1.0
sonar.organization=maheenrz
sonar.host.url=https://sonarcloud.io
sonar.login=b80c08a41f67b97445b31b149adce9995157ac5d


sonar.sources=.
sonar.java.binaries=.
sonar.java.source=21